body {
    font-family: "Archivo Black", sans-serif;
    font-weight: 400;
    font-style: normal;
    padding: 20px;
    overflow-x: hidden;
    background: #ffffff;
    /* background: linear-gradient(270deg,rgba(169, 91, 228, 0.235) 10%, rgba(86, 212, 47, 0.219) 90%, rgba(255, 255, 255, 1) 100%); */
    transition: background-color 0.34s ease, color 0.4s ease;
}

.dark-theme{
    background: #101010f5;
}

.header{
    position: relative;
}

.dark-theme h1,
.dark-theme .time,
.dark-theme th,
.dark-theme td,
.dark-theme #setting-btn{
  color: #ddd;
  fill:white;
}


/* #cat{
    max-width: 200px;
    position: absolute;
    right: 1.5%;
    top:10%;
    z-index: 1;
    rotate: -8deg;
    transition: 0.4s ease;
}

#cat2{
    max-width: 200px;
    position: absolute;
    left: 4%;
    top:16.5%;
    z-index: 1;
    rotate: 84deg;
    transition: 0.4s ease;
}

.invisible{
    opacity: 0;
} */


#calendar * {
    box-sizing: border-box;
    border-radius: 8px;
}

.time-cell {
    width: 100px;
}

th:first-child{
    width: 100px;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.time{
    margin: 0;
    margin-top: 20px;
    margin-bottom:10px;
    font-size: 16px;
    text-align: center;
}

#slots{
    border-radius: 20px;
}

table {
    position: relative;
    width: auto;
    /* min-width: 100%; */
    margin: 0;
    border-collapse: collapse;
    table-layout: fixed;
}

th, td {
    border: 1px solid #575757a9;
    padding: 8px;
    text-align: center;
    width: 230px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}


th {
    position: sticky;
    top: 0;
}
.lunch-time {
    position: relative;
    padding: 0 !important;
    background-color: #ffffff;
    color: #000;
    transition: 0.4s ease;
}

.lunch-time.removing {
    opacity: 0;
    transform: scale(0.9);
}

span{
    font-size: 13px;
    color: #000;
}

.lunch-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 100%;
}

#calendar-container {
    height: 600px;
    overflow-y: auto;
    margin-top: 20px;
}

.delete-btn {
    border: none;
    height: 17px;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center; 
    transition: 0.4s ease ;
}

.delete-btn:hover {
    color: #ff0000;
}

.controls{
    margin-bottom: 30px;
    max-width: 230px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}

.addMeal{
    padding:10px 64px;
    border-radius: 10px;
    transition: 0.4s ease ;
    background-color: #ffffff;
    border:solid 1px;
    font-weight: 600;
}

.lunch-button{
    padding: 5px;
    border-radius: 10px;
    transition: 0.4s ease ;
    background-color: #ffffff;
    border:solid 1px;
}

.bg-red:hover{
    background-color: #ffa4a4;
}

#userName{
    width: 100%;
    max-width: 172px;
    text-align: center;
    padding: 8px;
    border-radius: 10px;
    font-size: 16px;
    border:solid 1px;
}

#start{
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border:solid 1px;
}

#end{
    text-align: center;
    padding: 5px;
    border-radius: 10px;
    border:solid 1px;
}

.current-time-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ea4335;
    /* z-index: 100; */
    transform: translateY(0);
    margin: 0;
    padding: 0;
}

.time-slot {
    position: relative;
}

.current-slot {
    box-shadow: 0 0 0 2px #ea4335;
    position: relative;
} */

.current-slot::after {
    position: absolute;
    top: 2px;
    right: 2px;
    background: #ea4335;
    font-size: 10px;
    padding: 2px 4px;
    border-radius: 3px;
}

#calendar {
    position: relative;
    width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
}

.current-time-slot td:not(.time-cell) {
    box-shadow: inset 0 0 0 2px #ea4335;
    position: relative;
}



.current-time-slot td:not(:first-child) {
    position: relative;
    box-shadow: inset 0 0 0 2px #ea4335;
}

.current-time-slot td:first-child {
    color: #ea4335;
}

.time-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.time-controls button {
    padding: 5px 10px;
    background: #ffffff;
    border: 1px solid #cbcbcb;
    border-radius: 5px;
    cursor: pointer;
}

.time-controls button:hover {
    background: #562f2f;
}

.time-controls input {
    padding: 5px;
    border-radius: 5px;
    width: 80px;
    text-align: center;

}

.otp-icon{
    position: absolute;
    opacity: 0.1;
    z-index: -1;
}

.otp-1{
    top:70%;
    left:10%;
}

.otp-2{
    right:10%;
    top:120%;
}


.otp-3{
    right:10%;
    top:25%;
}


.otp-4{
    left:10%;
    top:180%;
}



.setting-btn{
    opacity: 0;
}

.bi{
    position: absolute;
    top: 20px;
    z-index: 3;
    width: 50px;
    height: 50px;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    border-radius: 50%;
    transition:0.2s ease;
    display: grid;
    place-items: center;
}

.bi:hover {
  transform: rotate(60deg);
}

/* модальное окно */

.backdrop{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: black;
  opacity: 0.5;
  z-index: 999;
}

.modalWindow{
	font-family: "Archivo Black";
  padding: 10px;
  width: 80%;
  max-width: 400px;
  height: 80%;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Данные внутри модалки*/

.settingsHeader{
    display: flex;
    justify-content: center;
    align-items:start;
    color: #666666d3;
}

.settingsHeader h2{
	margin: 0;
}

.themesContainer{
	max-width: 350px;
	margin-left: 30px;
}

.themeText{
    font-size: 20px;
    color: #666666d3;
}

.modalWrapper{
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonCross{
	color: #5c5c5c;
  position: absolute;
	display: flex;
  align-items: center;
  justify-content: center;
	border-radius: 10px;
	width: 30px;
	height: 30px;
  top: 10px;
  right: 10px;
	padding:5px;
	font-size: 20px;
  border: none;
  cursor: pointer;
  background: transparent;
  transition: 0.1s ease;
}


.buttonCross:hover{
  background-color: #66666636;
}




.theme-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 8px 0;
}

.theme-label{
	font-size: 20px;
	color: #3a3a3a;
	font-weight: 600;
}

.toggle-container {
  position: relative;
  display: inline-block;
  width: 52px;
  height: 26px;
}

.toggle-input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

.toggle-input:checked + .toggle-slider {
  background-color: hsla(87,59%,49%,.8);
}

.toggle-input:checked + .toggle-slider:before {
  transform: translateX(26px);
}


/* идея - по возможности - фигурки/круги/символика Сдел+++ать настройку, где можно менять разный фон,цвета, */